<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="top_spacer">
            <h1>Bravo's To-Do-List!</h1>
        </div>
        <div class="main_stuff">
            <div class="user_field">
                <input id="input" placeholder="Type Your To-Do Item!" type="text">
                <button id="add_button">ADD!</button>
            </div>
            <div class="main_field">
               
               
            </div>        
        </div>
        <div class="bot_spacer">
    
        </div>
    </div>
<script src="app.js"></script>
</body>
</html>